{
  "Constr": "Server=.;Database=JymManagementSystem; TrustServerCertificate=true;user id=sa ; password =sa123456;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "Lifetime": 5,
    "SigningKey": "dNUvMtP0mkfeq6cqemLkndusnZT551Esc75sq85j8ik="
  }
}
